PORT=3001
DB_CONNECTION_STRING=postgresql://postgres:postgres@automedb.c5cqziskqvsw.eu-central-1.rds.amazonaws.com:5432/autome?ssl=true&sslmode=no-verify
BANK_CARD_HASH_ALGORITM_KEY=aes-256-cbc
NODEMAILER_ADRESS='garibov.dev@gmail.com'
NODEMAILER_PASS='qyhn lvls nmzr rdhs'
FRONTEND_URL=https://autome.az
BACKEND_URL=https://backend.autome.az
GOOGLE_CLIENT_ID=963031640941-d1rfpq97ctn6bcjtgrjb8m0eubmdpq51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET='1995128aaaaa'

